(gcd 206 40)

(if (= 40 0))
    206
    (gcd 40 (remainder 206 40))

=> evaluate if => (gcd 40 (remainder 206 40))

(if (= (remainder 206 40) 0)
    40
    (gcd (remainder 206 40) (remainder 40 (remainder 206 40))))

=> evaluate if => evaluate (remainder 206 40) -- 1 evaluation

(if (= (remainder 40 (remainder 206 40))) -- 2 evaluations
    (remainder 206 40)
    (gcd (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))

(if (= (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) 0)) -- 4 evaluations
    (remainder 40 (remainder 206 40))
    (gcd (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))

 (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) = 2 

if (= (remainder (remainder 40 (remainder 206 40)) (remainder (remainder 206 40) (remainder 40 (remainder 206 40))))) -- 7 evaluations
   (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) => if = 0 is true, so here is an additional 4 evaluations
   gcd ...

=> 18 evaluations in total